# Database
DATABASE_URL="postgresql://postgres:0tHD0Po4OYMiDcW3@db.lnzahyurhvfgchtshgnf.supabase.co:5432/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://lnzahyurhvfgchtshgnf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuemFoeXVyaHZmZ2NodHNoZ25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDcwMDIsImV4cCI6MjA3NTA4MzAwMn0.ptMjK5yjlUN4r2YE9RgjKdabTuHKYtPvvXS6OrDZtv8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuemFoeXVyaHZmZ2NodHNoZ25mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUwNzAwMiwiZXhwIjoyMDc1MDgzMDAyfQ.yf3nhExd-wxGfEwUVE7k4nUVkcvJ7GQqtb6wmTsjlH4"

# App
NEXTAUTH_SECRET="erp-interno-tech-secret-key-2025"
NEXTAUTH_URL="http://localhost:3000"
